.wrapper{
    position: fixed;
    top:0;
    right:0;
    left:0;
    bottom: 0;
    margin-bottom: 50px;
    z-index: 99999;
    overflow-y: scroll;
}

.header-search {
    background-color: rgb(27, 168, 255);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px 8px;
    height: 56px;
}
.btn-back {
    min-width: 40px;
    min-height: 40px;
    height: 40px;
    padding: 0px;
    border: 0px;
    background: 0px center;
    outline: 0px;
    color: rgb(255, 255, 255);
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}
.btn-menu {
    min-width: 40px;
    height: 40px;
    padding: 0px;
    border: 0px;
    background: 0px center;
    padding: 0px 8px 0px 0px;
    outline: 0px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    & span{
        display: block;
        width: 20px;
        height: 2px;
        background-color: rgb(255, 255, 255);
        margin: 2px 0px;
    }
}
.cart-link{
    background: 0px center;
    width: 44px;
    height: 40px;
    border: 0px;
    margin: 0px;
    color: rgb(255, 255, 255);
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.cart-img{
    width: 24px;
    height: 24px;
}
.search-wrapper{
    display: flex;
    -webkit-box-flex: 1;
    flex-grow: 1;
    -webkit-box-align: center;
    align-items: center;
    line-height: 36px;
    padding: 0px 12px;
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
}
.input{
    border: 0px;
    height: 36px;
    line-height: 36px;
    margin: 0px 0px 0px 8px;
    outline: 0px;
    width: 100%;
    padding: 0px;
}

.history-container{
    width: 100%;
    list-style: none;
    background-color: rgb(255, 255, 255);
    border-radius: 0px 0px 3px 3px;
    border-top: 1px solid rgb(225, 225, 225);
    box-shadow: rgba(0, 0, 0, 0.28) 0px 6px 12px 0px;
    width: 100%;
    z-index: 999;
    animation: anmOpacity 0.2s;
}
@keyframes anmOpacity {
    0%    { opacity: 0; }
    100%  { opacity: 1; }}
.item-text{
    color: rgb(36, 36, 36);
    font-size: 1.3rem;
    line-height: 20px;
    font-weight: 500;
}
.suggest-list{
    .item-link{
        color: rgb(39, 39, 42);
        font-size: 1.4rem;
        line-height: 150%;
        height: 36px;
        text-decoration: none;
        font-weight: 500;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        padding: 0px 16px;
        &:hover{
            background-color: rgba(39, 39, 42, 0.12);
        }
    }
    .link-img{
        width: 35px;
        height: 35px;
    }
}

.show-more {
    font-size: 1.2rem;
    line-height: 1.67;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(13, 92, 182);
}
.show-more-wrapper {
    display: flex;
    padding: 6px 16px;
    align-items: center;
    cursor: pointer;
    user-select: none;
}
.right-icon {
    margin-left: 8px;
    transform: rotate(90deg);
}
.top-icon{
    margin-left: 8px;
    transform: rotate(270deg);
}

.list-trend{

    .list-trend-wrapper{
        background-color: rgb(255, 255, 255);
        padding: 8px 12px 12px;
        border-top: 1px solid rgb(242, 242, 242);
    }
    .heading{
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        font-size: 1.5rem;
        line-height: 24px;
        padding: 0px 0px 8px;
        .heading-icon{
            width: 24px;
            height: 24px;
            margin-right: 8px
        }
        div{
            font-size: 1.5rem;
            line-height: 24px;
        }
    }
    .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 8px;
        .link{
            font-size: 1.2rem;
            line-height: 1.67;
            display: flex;
            background: rgb(250, 250, 250);
            color: rgb(36, 36, 36);
            text-decoration: none;
        }
        .link:hover{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
        }
    }
    .trend-img{
        width: 38px;
        height: 38px;
        margin-right: 8px;
        object-fit: contain;
    }
    .title{
        font-size: 1.2rem;
        line-height: 1.67;
        display: flex;
        background: rgb(250, 250, 250);
        color: rgb(36, 36, 36);
        text-decoration: none;
    }
}

.category-list{
    background-color: rgb(255, 255, 255);
    padding: 8px 12px 12px;
    border-top: 1px solid rgb(242, 242, 242);
    .heading{
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        font-size: 1.5rem;
        line-height: 24px;
        padding: 0px 0px 8px;
    }
    .category-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 20px 12px;
    }
    .link{
        font-size: 13px;
        line-height: 20px;
        display: flex;
        flex-direction: column;
        color: rgb(36, 36, 36);
        text-decoration: none;
        &:hover{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;

        }
    }
    .thumb{
        padding: 0px 40px;
        .thumb-wrapper{
            width: 100%;
            padding-top: 100%;
            border-radius: 36%;
            position: relative;
            overflow: hidden;
            background: rgb(250, 250, 250);
        }
    }
    .image{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .title{
        font-size: 1.2rem;
        line-height: 16px;
        padding: 6px 0px 0px;
        text-align: center;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}

